<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Signup</title>
</head>
<body>
	<form action="signup.html" method="post">
		<table>
			<tr>
				<td>First Name:</td>
				<td><input type="text" id="fname"></td>
			</tr>
			<tr>
				<td>Last Name:</td>
				<td><input type="text" id="lname"></td>
			</tr>
			<tr>
				<td>Surname:</td>
				<td><input type="text" id="sname"></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="submit" id="submit"
					value="Continue"></td>
			</tr>
		</table>
	</form>
</body>
</html>